# MouraSolutions

./: MouraSolutionsWeb.csproj  MouraSolutionsWeb.sln  Program.cs  Startup.cs  Web.Debug.config  appsettings.json  web.config
.well-known/acme-challenge/: 14CnB4Txq4eOzsyt2eTBVLp-qD8IUF4GdFsEj4Agjlw  O2i3TE28jE-fDdcJvU1N0uxzKvNd9YB-MrxPvVnrQyw  _WU5IcFdxRJ9GDccBOOt2fU9LToRI4VeBhg7vw5LWDI
Controllers/: ClientesController.cs  EnderecosController.cs  HomeController.cs  MaterialController.cs  MotoboysController.cs  PacientesController.cs  PedidosController.cs  RepositorioPedido.cs  StatusPedidosController.cs  StatusProtocolosController.cs  SystemUsersController.cs  ZonasController.cs
Data/: DbInitializer.cs  MouraExpressContext.cs
Migrations/: 20201026024128_GeraBanco.Designer.cs  20201026024128_GeraBanco.cs  20201026045201_SystemUserTable.Designer.cs  20201026045201_SystemUserTable.cs  20201026050139_UpdateGeral.Designer.cs  20201026050139_UpdateGeral.cs  20201026050550_updateTotal.Designer.cs  20201026050550_updateTotal.cs  20201026051300_updateTotalCorrigido.Designer.cs  20201026051300_updateTotalCorrigido.cs  20201026141429_MigraTodosEntidades.Designer.cs  20201026141429_MigraTodosEntidades.cs  MouraExpressContextModelSnapshot.cs
Models/: Cliente.cs  Endereco.cs  ErrorViewModel.cs  Material.cs  Motoboy.cs  Paciente.cs  Pedido.cs  StatusPedido.cs  StatusProtocolo.cs  SystemUser.cs  Zona.cs
Models/MouraViewModels/: ClienteIndexData.cs  GrupoPedidosPorData.cs
Properties/: launchSettings.json  serviceDependencies.MouraSolutionsWeb20201025194833 - Web Deploy.json  serviceDependencies.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enderecos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: CharterColumn.cshtml  CharterColumn.cshtml.cs  Index.cshtml
Views/Material/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Motoboys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pacientes.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/StatusPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/StatusProtocolos/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+16 files in other folders)
